{
  "name": "Structible",
  "short_name": "Structible",
  "description": "Think clearly, communicate kindly, act efficiently. Turn messy thoughts into clear, reusable units of meaning. Local-first and private.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#2f7d6e",
  "categories": ["productivity", "lifestyle", "health"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
